{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.2",
    "express": "^4.13.4",
    "nightmare": "^2.2.0",
    "q": "^1.4.1",
    "standard": "^6.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
